<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hash Future School</title>
    <meta name="description"
        content="Learn more about Hash Future School, our mission to revolutionize education, and the team behind our alternative learning community.">
    <meta name="author" content="Hash Future School">
    <meta name="theme-color" content="#FF4B4B">
    <link rel="canonical" href="https://www.hashfuture.school/about.html">
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.hashfuture.school/about.html">
    <meta property="og:title" content="About Us - Hash Future School">
    <meta property="og:description"
        content="We are building a future where children are equipped with real-world skills and self-directed learning abilities.">
    <meta property="og:image"
        content="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=1200&h=630&fit=crop">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-hash">#</span>Future School
            </a>
            <div class="nav-links">
                <a href="index.html#outcomes">Outcomes</a>
                <a href="index.html#curriculum">Curriculum</a>
                <a href="index.html#testimonials">Testimonials</a>
                <a href="index.html#faq">FAQ</a>
            </div>
            <a href="index.html#enroll" class="nav-cta">Enroll Now</a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
        <a href="index.html#outcomes">Outcomes</a>
        <a href="index.html#curriculum">Curriculum</a>
        <a href="index.html#testimonials">Testimonials</a>
        <a href="index.html#faq">FAQ</a>
        <a href="index.html#enroll" class="mobile-cta">Enroll Now</a>
    </div>

    <!-- Header -->
    <section style="background: linear-gradient(135deg, #FFFFFF 0%, #F0F4FF 100%); padding: 140px 0 60px;">
        <div class="container text-center">
            <span class="section-badge">Our Mission</span>
            <h1 style="font-size: 3rem; margin-top: 20px;">Reimagining <span class="highlight">Education</span></h1>
            <p style="font-size: 1.2rem; color: var(--text-medium); max-width: 700px; margin: 20px auto 0;">We believe
                every child deserves an education that prepares them for the real world, not just for exams.</p>
        </div>
    </section>

    <!-- Content -->
    <section style="padding: 80px 0;">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center;">
                <div>
                    <img loading="lazy"
                        src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=600&h=400&fit=crop"
                        alt="Our Vision" style="border-radius: 20px; box-shadow: var(--shadow-xl);">
                </div>
                <div>
                    <h2 style="font-size: 2rem; margin-bottom: 20px;">Who We Are</h2>
                    <p style="margin-bottom: 16px; color: var(--text-medium);">Hash Future School is an alternative
                        learning community that prioritizes skills over scores. Founded by passionate educators and
                        industry experts, we are on a mission to transform how children learn.</p>
                    <p style="color: var(--text-medium);">Our curriculum is curated from top global institutions and
                        tailored to foster critical thinking, financial literacy, and entrepreneurship from a young age.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <span class="logo-hash">#</span>Future School
                    </a>
                    <p>A Complete Online Learning Community Following Alternative Learning Methodologies</p>
                    <div class="footer-social">
                        <a href="https://www.youtube.com/@hashfutureschool" target="_blank" aria-label="YouTube">
                            <!-- SVG Icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="currentColor">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/hashfutureschool/" target="_blank" aria-label="Instagram">
                            <!-- SVG Icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="currentColor">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a href="https://wa.me/919876543210" target="_blank" aria-label="WhatsApp">
                            <!-- SVG Icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="currentColor">
                                <path
                                    d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <a href="index.html#outcomes">Outcomes</a>
                        <a href="index.html#curriculum">Curriculum</a>
                        <a href="index.html#testimonials">Testimonials</a>
                        <a href="index.html#faq">FAQ</a>
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <a href="super-kids.html">Super Kids</a>
                        <a href="blog.html">Blog</a>
                        <a href="about.html">About Us</a>
                        <a href="index.html#enroll">Contact</a>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <a href="privacy.html">Privacy Policy</a>
                        <a href="terms.html">Terms of Service</a>
                        <a href="refund-policy.html">Refund Policy</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Hash Future School. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>