<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Hash Future School</title>
    <meta name="description"
        content="Insights, tips, and stories about alternative education, homeschooling, and future skills from Hash Future School.">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><span class="logo-hash">#</span>Future School</a>
            <div class="nav-links">
                <a href="index.html#outcomes">Outcomes</a>
                <a href="index.html#curriculum">Curriculum</a>
            </div>
            <a href="index.html#enroll" class="nav-cta">Enroll Now</a>
        </div>
    </nav>

    <section style="padding: 140px 0 60px; background: var(--bg-light);">
        <div class="container text-center">
            <span class="section-badge">Blog</span>
            <h1 style="font-size: 3rem; margin-top: 20px;">Latest <span class="highlight">Insights</span></h1>
        </div>
    </section>

    <section style="padding: 80px 0;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px;">
                <!-- Blog Post 1 -->
                <article
                    style="background: white; border-radius: 16px; overflow: hidden; box-shadow: var(--shadow-md);">
                    <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=600&h=400&fit=crop"
                        alt="Blog Image" style="width: 100%; height: 200px; object-fit: cover;">
                    <div style="padding: 24px;">
                        <span style="color: var(--primary); font-size: 0.9rem; font-weight: 600;">Education</span>
                        <h3 style="margin: 10px 0;">Why Financial Literacy Matters for Kids</h3>
                        <p style="color: var(--text-medium); font-size: 0.95rem;">Financial independence isn't just for
                            adults. Learn how teaching money skills early can transform a child's future.</p>
                        <a href="#"
                            style="color: var(--primary); font-weight: 600; margin-top: 16px; display: inline-block;">Read
                            More →</a>
                    </div>
                </article>
                <!-- Blog Post 2 -->
                <article
                    style="background: white; border-radius: 16px; overflow: hidden; box-shadow: var(--shadow-md);">
                    <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=600&h=400&fit=crop"
                        alt="Blog Image" style="width: 100%; height: 200px; object-fit: cover;">
                    <div style="padding: 24px;">
                        <span style="color: var(--primary); font-size: 0.9rem; font-weight: 600;">Homeschooling</span>
                        <h3 style="margin: 10px 0;">The Rise of Alternative Education</h3>
                        <p style="color: var(--text-medium); font-size: 0.95rem;">More families are choosing
                            self-directed learning over traditional schooling. Here's why.</p>
                        <a href="#"
                            style="color: var(--primary); font-weight: 600; margin-top: 16px; display: inline-block;">Read
                            More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 Hash Future School. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>