<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Hash Future School</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><span class="logo-hash">#</span>Future School</a>
        </div>
    </nav>
    <section style="padding: 140px 0 60px;">
        <div class="container" style="max-width: 800px;">
            <h1>Privacy Policy</h1>
            <p style="margin-top: 20px;">Last updated: January 18, 2026</p>
            <div style="margin-top: 40px; line-height: 1.8;">
                <h3>1. Introduction</h3>
                <p>Welcome to Hash Future School. We respect your privacy and are committed to protecting your personal
                    data.</p>
                <h3 style="margin-top: 20px;">2. Data We Collect</h3>
                <p>We may collect personal identification information (Name, email address, phone number, etc.) when you
                    enroll or contact us.</p>
                <h3 style="margin-top: 20px;">3. How We Use Your Data</h3>
                <p>We use your data to provide our educational services, communicate with you, and improve our
                    offerings.</p>
                <!-- Add more sections as needed -->
            </div>
        </div>
    </section>
</body>

</html>