<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - Hash Future School</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><span class="logo-hash">#</span>Future School</a>
        </div>
    </nav>
    <section style="padding: 140px 0 60px;">
        <div class="container" style="max-width: 800px;">
            <h1>Refund Policy</h1>
            <div style="margin-top: 40px; line-height: 1.8;">
                <h3>Trial Period</h3>
                <p>We offer a trial period for new students. If you are not satisfied within the trial period, you can
                    discontinue at no cost.</p>
                <h3 style="margin-top: 20px;">Refund Requests</h3>
                <p>For refund requests beyond the trial period, please contact our support team at
                    enrollment@hashfuture.school to discuss your specific situation.</p>
            </div>
        </div>
    </section>
</body>

</html>