<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Kids - Hash Future School</title>
    <meta name="description"
        content="Meet the Super Kids of Hash Future School - young entrepreneurs, creators, and innovators making a mark.">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><span class="logo-hash">#</span>Future School</a>
            <div class="nav-links">
                <a href="index.html#outcomes">Outcomes</a>
                <a href="index.html#curriculum">Curriculum</a>
            </div>
            <a href="index.html#enroll" class="nav-cta">Enroll Now</a>
        </div>
    </nav>

    <section style="padding: 140px 0 60px; background: var(--bg-light);">
        <div class="container text-center">
            <span class="section-badge">Student Spotlights</span>
            <h1 style="font-size: 3rem; margin-top: 20px;">Our <span class="highlight">Super Kids</span></h1>
            <p style="font-size: 1.2rem; color: var(--text-medium); margin-top: 20px;">Meet the young achievers who are
                redefining what's possible at their age.</p>
        </div>
    </section>

    <section style="padding: 80px 0;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <!-- Placeholder Card 1 -->
                <div class="facilitator-card">
                    <div class="facilitator-image">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Diya Maryam">
                    </div>
                    <h4>Diya Maryam</h4>
                    <p style="color: var(--primary); font-weight: 600;">Age 10 - Entrepreneur</p>
                    <p style="margin-top: 10px; font-size: 0.9rem;">Started her own baking business and achieved
                        financial independence.</p>
                </div>
                <!-- Placeholder Card 2 -->
                <div class="facilitator-card">
                    <div class="facilitator-image">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Rohan K">
                    </div>
                    <h4>Rohan K</h4>
                    <p style="color: var(--primary); font-weight: 600;">Age 12 - App Developer</p>
                    <p style="margin-top: 10px; font-size: 0.9rem;">Built a learning app for kids that has over 1000
                        downloads.</p>
                </div>
                <!-- Placeholder Card 3 -->
                <div class="facilitator-card">
                    <div class="facilitator-image">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Aisha S">
                    </div>
                    <h4>Aisha S</h4>
                    <p style="color: var(--primary); font-weight: 600;">Age 14 - Content Creator</p>
                    <p style="margin-top: 10px; font-size: 0.9rem;">Runs a successful YouTube channel teaching science
                        concepts.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Partial -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 Hash Future School. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>